<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
       body {
        --back-color:#1b1b3b;
        --text-color:white;
        --transition-delay: 1s;
        --input-color:#7b7b8a;


  width: 75%;
  padding-left: 10vw;
  padding-right: 10vw;
  height: 100vh;
  margin: 0;
  background-color: #1b1b3b;
  color: #f5f6f7;
  font-family: Tahoma;
  font-size: 16px;
  transition: var(--transition-delay);
  background-color: var(--back-color);
  color: var(--text-color);
}
body.light{
        --back-color:white;
        --text-color:#1b1b3b;
        --transition-delay: 1s;
        --input-color:grey;


}
.heading{
  text-align: center;
}

.first-name {
  display: block;

}

.last-name {
  display: block;
  
}

.email {
  display: block;
  
}

.password {
  display: block;
  
}
input,
textarea
 {

  margin: 10px 0 0 0;
  width: 100%;
  min-height: 2em;
}
input, textarea {
  background-color: var(--back-color);
  border: 1px solid black;
  color: var(--text-color);


}
.firstwindow.input:focus{
  box-shadow: 0 0 0 8px #8b8ba5;;
}

input[type="submit"] {
  display: block;
  width: 60%;
  margin: 1em auto;
  height: 2em;
  font-size: 1.1rem;
  background-color:var(--input-color) ;
  border-color: white;
  min-width: 300px;
}
input[type="file"] {
  padding: 1px 2px;
}
.btn-toggle{
  width: 136px;
  height: 2.5rem;
  position: absolute;
  right: 0px;
  margin-right: 10px;
  top: 45px;
  border-radius:2em ;
  background-color: var(--back-color);
  color: var(--text-color);
}




        
        </style>
</head>
<body class="light">
  <form action="pec.edu.in">
    <div class="heading">
    <h1>Registration Form</h1>
    
    
    <p class="callout">Kindly fill out the form</p><br>
    </div>
    <div class="theme-toggle">

      <button class="btn-toggle" onclick="texttoggle()">Dark Mode</button>
      </div>

    <fieldset class="firstwindow">
    <label for="first-name">Enter your First Name:
    <input class="first-name" id="first-name" type="text" required></label><br>
    
    <label for="last-name">Enter your Last Name:
    <input class="last-name" id="last-name" type="text" required></label><br>

    <label for="email">Enter your email:
    <input class="email" type="text" required></label><br>

    <label for="password">Enter your Password:
    <input class="password" type="password" pattern="[a-z0-9]{8,}" required></label><br>
    </fieldset>
    <fieldset class="secondwindow">
      <legend>Accout Type(Required)</legend>
      <input type="radio" name="account" id="personal" value="personal">
      <label for="personal">Personal</label>
      <input type="radio" name="account" id="business" value="personal" >
      <label for="business">Business</label>

            </fieldset>

            <fieldset>
              <p>Upload a profile picture :</p>
              <input id="picture" type="file">
              <p>Input ur age in years:</p>
              <input type="number" min="13" max="50">
              <p>How did u hear about us?</p>
              <label class="referrer">
                <select id="referrer">
                <option value="">(select one)</option>
                <option value="1">YouTube</option>
                <option value="2">Insta</option>
                <option value="3">College</option>
                </select>
              </label>
              <p>Provide a bio:</p>
              <textarea  class="bio" id="bio" type="text" rows="4" cols="30" placeholder="I like to sleep..."></textarea>
              </fieldset>

              <input type="submit">

            </form>




            <script>
              const button=document.querySelector(".btn-toggle");
              button.addEventListener
              ('click',()=>{
                document.body.classList.toggle("light");
                if (button.innerText === "Light Mode") {
                button.innerText = "Dark Mode";
            } else {
                button.innerText = "Light Mode";
            }
              })
            </script>


        



    
</body>

</html>